{
  "name": "vendor-data",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:PlatnumMan/vendor-data.git",
  "author": "root <82962030+PlatnumMan@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node \"build/index.js"
  },
  "dependencies": {
    "@aws-sdk/util-dynamodb": "^3.370.0",
    "aws-sdk": "^2.1420.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
